# kafka-streams-demo

./: .gitignore  LICENSE.md  README.md  pom.xml  runner.sh
AFS-kafka-streams/: pom.xml
afs-dante/: pom.xml
afs-dante/src/main/java/de/cdelmonte/afs/dante/: Application.java
afs-dante/src/main/java/de/cdelmonte/afs/dante/config/: ServiceConfig.java  SwaggerConfig.java
afs-dante/src/main/java/de/cdelmonte/afs/dante/controller/: DanteController.java  ToolsController.java
afs-dante/src/main/java/de/cdelmonte/afs/dante/dto/: ResponseDTO.java
afs-dante/src/main/java/de/cdelmonte/afs/dante/entity/: CreditCard.java  Payload.java  Person.java  Transaction.java
afs-dante/src/main/java/de/cdelmonte/afs/dante/entity/repository/: CreditCardRepository.java  PersonRepository.java  TransactionRepository.java
afs-dante/src/main/java/de/cdelmonte/afs/dante/hystrix/: HystrixContextAutoConfiguration.java  HystrixContextAwareConcurrencyStrategy.java  UserContextAwareCallableWrapper.java
afs-dante/src/main/java/de/cdelmonte/afs/dante/service/: DanteService.java  DiscoveryService.java
afs-dante/src/main/java/de/cdelmonte/afs/dante/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
afs-dante/src/main/resources/: bootstrap.yml
afs-data-generator/: pom.xml
afs-data-generator/src/main/java/de/cdelmonte/afs/datagenerator/config/: JobsConfigurer.java
afs-data-generator/src/main/java/de/cdelmonte/afs/datagenerator/container/: DataContainer.java
afs-data-generator/src/main/java/de/cdelmonte/afs/datagenerator/mocker/: GeneratorSupplier.java  MocksGenerator.java  TransactionGenerator.java  UserGenerator.java
afs-data-generator/src/main/java/de/cdelmonte/afs/datagenerator/model/: Address.java  Balance.java  Click.java  Merchant.java  Mock.java  Transaction.java  User.java
afs-data-generator/src/main/java/de/cdelmonte/afs/datagenerator/model/payment/: BankAccount.java  BitcoinAccount.java  PaymentAccount.java  PaypalAccount.java
afs-data-generator/src/main/resources/: application.yml
afs-data-generator/src/test/java/de/cdelmonte/afs/datagenerator/: DemoApplicationTests.java  GsonUtilTest.java
afs-docker-dev/: docker-dev.yml
fds-user-actors-orchestrator/: .classpath  .project  pom.xml
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/: Client.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/behaviors/: BadBehavior.java  Behavior.java  GoodBehavior.java  ProgrammableBehavior.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/controller/: ActorDialogCommand.java  ActorDialogController.java  ActorPropertiesPaneTableController.java  ActorStandByButtonController.java  ListPanelController.java  LoggingTextAreaController.java  Observable.java  Observer.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/event/: ActorEvent.java  ClickEvent.java  Event.java  SessionEvent.java  TransactionEvent.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/gui/controller/: ActorDialogCommand.java  ActorDialogController.java  ActorPropertiesPaneTableController.java  ActorStandByButtonController.java  ListPanelController.java  LoggingTextAreaController.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/gui/model/: ActorPropertiesModel.java  LoggingTextAreaModel.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/gui/observer/: Observable.java  Observer.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/gui/util/: ViewUtils.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/gui/view/: ActorAttributesSummaryPane.java  ActorBehaviorSummaryPane.java  ActorButtonsSummaryPane.java  ActorDialogWindow.java  ActorTableView.java  BaseFrame.java  LoggingTextArea.java  StartPauseActorButton.java  WorldFrame.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/interpreter/: CloseSession.java  Command.java  CommandName.java  Context.java  DoClick.java  DoTransaction.java  Executor.java  Parser.java  SayHello.java  StartSession.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/model/: Click.java  ClickFilter.java  ClickSource.java  EventModel.java  Session.java  Transaction.java  TransactionStatus.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/observer/: ActorObserver.java  ClickObserver.java  Observable.java  ObservableEventType.java  Observer.java  ObserverFactory.java  SessionObserver.java  TransactionObserver.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/serde/: StreamSerdes.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/service/: MessageService.java  WorldInOutService.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/test/: Belly.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/util/: MockUtils.java  ViewUtils.java
fds-user-actors-orchestrator/src/main/java/de/cdelmonte/fds/datagenerator/orchestrator/view/: ActorAttributesSummaryPane.java  ActorBehaviorSummaryPane.java  ActorButtonsSummaryPane.java  ActorDialogWindow.java  ActorPropertiesPane.java  BaseFrame.java  LoggingTextArea.java  StartPauseActorButton.java  WorldFrame.java
fds-user-actors-orchestrator/src/test/java/de/cdelmonte/fds/datagenerator/orchestrator/: ApplicationTest.java  ClientTest.java  RunCukesIT.java
fds-user-actors-orchestrator/src/test/java/de/cdelmonte/fds/datagenerator/orchestrator/test/: Stepdefs.java
fds-user-actors-orchestrator/src/test/resources/: logback-test.xml
fds-user-actors-orchestrator/src/test/resources/de/cdelmonte/fds/datagenerator/orchestrator/test/: belly.feature
(+240 files in other folders)
